{
    "development": {
        "username": "root",
        "password": "",
        "database": "express_demo",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "express_demo",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "express_demo",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    }
}
  